# TestRepository

MySpringBootApp/: .project  pom.xml
MySpringBootApp/src/main/java/hello/: ClueHOMultiController.java  EmployeeListVO.java  EmployeeRESTController.java  EmployeeVO.java  HelloController.java
MySpringBootApp/src/main/resources/: application.properties
MySpringBootApp/src/main/webapp/WEB-INF/jsp/: home.jsp
deepakbatch/: .project  Notes  pom.xml
deepakbatch/src/main/java/hello/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
deepakbatch/src/main/resources/: application.properties
